# manipulateUser

./: README.md  pom.xml
src/main/java/com/example/keycloak/manipulateUser/: KeycloakImpersonationService.java  ManipulateUserApplication.java
src/main/java/com/example/keycloak/manipulateUser/config/: AppConfig.java
src/main/java/com/github/mattiolileo/keycloak/: KeycloakImpersonationService.java  ManipulateUserApplication.java
src/main/java/com/github/mattiolileo/keycloak/config/: AppConfig.java
src/main/resources/: application-context.xml  application.properties
src/test/java/com/example/keycloak/manipulateUser/: ManipulateUserApplicationTests.java
