spring.application.name=manipulate-user

manipulate-user.auth-url=http://localhost:8180/auth
manipulate-user.realm=alfresco
manipulate-user.admin-client-id=admin-cli
manipulate-user.admin-username=admin
manipulate-user.admin-password=admin
manipulate-user.target-client-id=alfresco-test-private
manipulate-user.target-secret=oyei3tJFvcjhXxRQmUuJET4QwZ4KoyiZ

