spring.application.name=manipulate-user

manipulate-user.auth-url=http://localhost:8180/auth
manipulate-user.realm=my-alfresco
manipulate-user.admin-client-id=admin-cli
manipulate-user.admin-username=admin
manipulate-user.admin-password=admin
manipulate-user.target-client-id=my-alfresco-private
manipulate-user.target-secret=x3pgwIfdZGW0nm4sBFlxtY85udSG5LW2
#manipulate-user.target-secret=at8qpo1BLKXACqBOWMm30vo2egoXGKqu
